\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{MFABoston_2017_hoplite}
\abx@aux@segm{0}{0}{MFABoston_2017_hoplite}
\abx@aux@segm{0}{0}{MFABoston_2017_hoplite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textul  {A Greek Hoplite attacking a Persian Archer, circa 450 BC.}\relax }}{1}{figure.caption.1}}
\abx@aux@page{2}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:HopliteArcher}{{1}{1}{\ul {A Greek Hoplite attacking a Persian Archer, circa 450 BC.}\relax }{figure.caption.1}{}}
\abx@aux@cite{wees_hoplite_bronze}
\abx@aux@segm{0}{0}{wees_hoplite_bronze}
\abx@aux@cite{iranian_historical_photography}
\abx@aux@segm{0}{0}{iranian_historical_photography}
\abx@aux@segm{0}{0}{iranian_historical_photography}
\abx@aux@fnpage{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textul  {Immortals as depicted in wall art in Susa.}\relax }}{3}{figure.caption.2}}
\abx@aux@page{5}{3}
\newlabel{img:ImmortalSusa}{{2}{3}{\ul {Immortals as depicted in wall art in Susa.}\relax }{figure.caption.2}{}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brice_2012}{cms/global/}
\abx@aux@defaultrefcontext{0}{burn_1984}{cms/global/}
\abx@aux@defaultrefcontext{0}{cartright_2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{cawkwell_2005}{cms/global/}
\abx@aux@defaultrefcontext{0}{charles_bodyarmour_2012}{cms/global/}
\abx@aux@defaultrefcontext{0}{diodorus_1957}{cms/global/}
\abx@aux@defaultrefcontext{0}{encyc_brit_persianWars_2015}{cms/global/}
\abx@aux@defaultrefcontext{0}{farrokh_2013}{cms/global/}
\abx@aux@defaultrefcontext{0}{freeman_1926}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_darius_west}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_corner_freedom}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_doors_pelop}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_last_enemy}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_legacy_marathon}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_wooden_wall}{cms/global/}
\abx@aux@defaultrefcontext{0}{green_waiting_barb}{cms/global/}
\abx@aux@defaultrefcontext{0}{haskew_2006}{cms/global/}
\abx@aux@defaultrefcontext{0}{herodotus_1920}{cms/global/}
\abx@aux@defaultrefcontext{0}{iranian_historical_photography}{cms/global/}
\abx@aux@defaultrefcontext{0}{kim_homerdark_2017}{cms/global/}
\abx@aux@defaultrefcontext{0}{kim_grecopersia_2017}{cms/global/}
\abx@aux@defaultrefcontext{0}{a_lloyd_2009}{cms/global/}
\abx@aux@defaultrefcontext{0}{morris_powell_2010}{cms/global/}
\abx@aux@defaultrefcontext{0}{MFABoston_2017_hoplite}{cms/global/}
\abx@aux@defaultrefcontext{0}{vasunia_2009}{cms/global/}
\abx@aux@defaultrefcontext{0}{wees_hoplite_bronze}{cms/global/}
\abx@aux@defaultrefcontext{0}{wietzel_wheeler_1970}{cms/global/}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
