% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{brice_2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=83bad380d26540beef043e1346d89e20}{%
           family={Brice},
           familyi={B\bibinitperiod},
           given={Lee\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ABC-CLIO}%
      }
      \strng{namehash}{83bad380d26540beef043e1346d89e20}
      \strng{fullhash}{83bad380d26540beef043e1346d89e20}
      \strng{authornamehash}{83bad380d26540beef043e1346d89e20}
      \strng{authorfullhash}{83bad380d26540beef043e1346d89e20}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{G}reek {W}arfare from the {B}attle of {M}arathon to the {C}onquests of {A}lexander the {G}reat}
      \field{year}{2012}
    \endentry
    \entry{burn_1984}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=92bd96a485afa0865be91e7d0200bf1e}{%
           family={Burn},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{92bd96a485afa0865be91e7d0200bf1e}
      \strng{fullhash}{92bd96a485afa0865be91e7d0200bf1e}
      \strng{authornamehash}{92bd96a485afa0865be91e7d0200bf1e}
      \strng{authorfullhash}{92bd96a485afa0865be91e7d0200bf1e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{P}ersia and the {G}reeks: the {D}efence of the {W}est, c. 546-478 {B}.{C}.}
      \field{year}{1984}
    \endentry
    \entry{cartright_2016}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd8b49b4889f11a68e3abda2e91f53a0}{%
           family={Cartright},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cd8b49b4889f11a68e3abda2e91f53a0}
      \strng{fullhash}{cd8b49b4889f11a68e3abda2e91f53a0}
      \strng{authornamehash}{cd8b49b4889f11a68e3abda2e91f53a0}
      \strng{authorfullhash}{cd8b49b4889f11a68e3abda2e91f53a0}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ancient History Encyclopedia}
      \field{month}{4}
      \field{title}{{P}ersian {W}ars}
      \field{year}{2016}
      \verb{url}
      \verb http://www.ancient.eu/Persian_Wars/
      \endverb
    \endentry
    \entry{cawkwell_2005}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e9a290b7445119c70875087ea46103de}{%
           family={Cawkwell},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e9a290b7445119c70875087ea46103de}
      \strng{fullhash}{e9a290b7445119c70875087ea46103de}
      \strng{authornamehash}{e9a290b7445119c70875087ea46103de}
      \strng{authorfullhash}{e9a290b7445119c70875087ea46103de}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{G}reek {W}ars: {T}he {F}ailure of {P}ersia}
      \field{year}{2005}
    \endentry
    \entry{charles_bodyarmour_2012}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=105ceeccfad1429b4d247c490d17ea16}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Franz Steiner Verlag}%
      }
      \strng{namehash}{105ceeccfad1429b4d247c490d17ea16}
      \strng{fullhash}{105ceeccfad1429b4d247c490d17ea16}
      \strng{authornamehash}{105ceeccfad1429b4d247c490d17ea16}
      \strng{authorfullhash}{105ceeccfad1429b4d247c490d17ea16}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00182311}
      \field{journaltitle}{Historia: Zeitschrift für Alte Geschichte}
      \field{number}{3}
      \field{title}{{Herodotus, Body Armour and Achaemenid Infantry}}
      \field{volume}{61}
      \field{year}{2012}
      \field{pages}{257\bibrangedash 269}
      \range{pages}{13}
      \verb{url}
      \verb http://www.jstor.org/stable/23264958
      \endverb
    \endentry
    \entry{diodorus_1957}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e2717a83552ce11c4031a2b3cc8917de}{%
           family={Diodorus},
           familyi={D\bibinitperiod}}}%
        {{uniquename=0,hash=7aaf70fe37def8bbd8932f2b8cdb30f7}{%
           family={Skelton},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=72f0264a28b72cd66a9acc3b390d2f98}{%
           family={Salter},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=12051b53a7fa05ce563b320db9bdefd9}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={H.\bibnamedelimi L.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Published for the Early English Text Society by Oxford University Press}%
      }
      \strng{namehash}{450cc802313821c73000d12761888321}
      \strng{fullhash}{c843f5bde926d23ffe6ea559031f0bf8}
      \strng{authornamehash}{450cc802313821c73000d12761888321}
      \strng{authorfullhash}{c843f5bde926d23ffe6ea559031f0bf8}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {B}ibliotheca {H}istorica}
      \field{year}{1957}
    \endentry
    \entry{encyc_brit_persianWars_2015}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=09b9df5fe38f960d6548624fd007412e}{%
           family={Encyclopædia\bibnamedelima Britannica},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={The\bibnamedelima Editors},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopædia Britannica, inc.}%
      }
      \strng{namehash}{09b9df5fe38f960d6548624fd007412e}
      \strng{fullhash}{09b9df5fe38f960d6548624fd007412e}
      \strng{authornamehash}{09b9df5fe38f960d6548624fd007412e}
      \strng{authorfullhash}{09b9df5fe38f960d6548624fd007412e}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopædia Britannica}
      \field{month}{11}
      \field{title}{{G}reco-{P}ersian {W}ars}
      \field{year}{2015}
      \verb{url}
      \verb https://www.britannica.com/event/Greco-Persian-Wars
      \endverb
    \endentry
    \entry{farrokh_2013}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=547157b9cc3d1b8bfc425396c687d8e7}{%
           family={Farrokh},
           familyi={F\bibinitperiod},
           given={Dr.\bibnamedelimi Kaveh},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{547157b9cc3d1b8bfc425396c687d8e7}
      \strng{fullhash}{547157b9cc3d1b8bfc425396c687d8e7}
      \strng{authornamehash}{547157b9cc3d1b8bfc425396c687d8e7}
      \strng{authorfullhash}{547157b9cc3d1b8bfc425396c687d8e7}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Kaveh Farrokh}
      \field{month}{8}
      \field{title}{{Battle Simulation: Celtic Warrior vs Iranian Immortal Guard}}
      \field{year}{2013}
      \verb{url}
      \verb http://kavehfarrokh.com/news/battle-simulation-celtic-warrior-versus-iranian-immortal-guard/
      \endverb
    \endentry
    \entry{freeman_1926}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=44130cd52f9a3a364a7380d82d495755}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Wales Press Board}%
      }
      \strng{namehash}{44130cd52f9a3a364a7380d82d495755}
      \strng{fullhash}{44130cd52f9a3a364a7380d82d495755}
      \strng{authornamehash}{44130cd52f9a3a364a7380d82d495755}
      \strng{authorfullhash}{44130cd52f9a3a364a7380d82d495755}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {W}ork and {L}ife of {S}olon}
      \field{year}{1926}
    \endentry
    \entry{green_darius_west}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>The great conflict between Greece and Persia – or, to be more accurate, between a handful of states in mainland Greece and the whole might of the Persian empire at its zenith – must always remain one of the most inspiring episodes in European history. As Aeschylus and Herodotus clearly saw (despite the obfuscations of national pride and propaganda) this had been an ideological struggle, the first of its kind known to us. On one side, the towering, autocratic figure of the Great King; on the other, the voluntary and imperfect discipline of proudly independent citizens. In Herodotus’s account, Xerxes’</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{Darius and the West}}
      \field{year}{1996}
      \field{pages}{3\bibrangedash 40}
      \range{pages}{38}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.8
      \endverb
    \endentry
    \entry{green_corner_freedom}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>The allied Greek fleet, with a total strength of 271 front-line vessels (as against the Persians’ 650 +), sailed for Artemisium late in July. By far the largest single contingent was that provided by Athens. In addition to a round hundred of Themistocles’ new triremes, the Athenians had equipped some forty-seven ‘graveyard refits’ as emergency support. Twenty of the latter were crewed by volunteers from Chalcis, and most of the rest by Plataeans: at a full complement of 200 men to a trireme [see above, p. 101], Athens was literally scraping the bottom of the barrel. (It is no coincidence</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{The Corner-Stone of Freedom}}
      \field{year}{1996}
      \field{pages}{109\bibrangedash 150}
      \range{pages}{42}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.13
      \endverb
    \endentry
    \entry{green_doors_pelop}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Xerxes and the Persian High Command realised the full extent of their defeat much sooner than the Greeks did: it may be that the wind which blew away so many wrecked vessels led Themistocles to underestimate his opponents’ losses. He was also, one suspects, taken in by the Great King’s calculatedly misleading activities on the morning after the battle. A great show of reorganisation went on among the Persian squadrons, as though for another naval engagement, while a large working-party was observed swarming over the still unfinished mole. It is sometimes assumed that these operations were genuine in intent; that</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{The Doors of the Peloponnese}}
      \field{year}{1996}
      \field{pages}{201\bibrangedash 236}
      \range{pages}{36}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.16
      \endverb
    \endentry
    \entry{green_last_enemy}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{4}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>While Mardonius was setting up his command headquarters on the Asopus, Pausanias, with exemplary Spartan<em>pietas</em>, was taking the sacrificial omens at the Isthmus. They proved favourable (what, one wonders, would have happened had they not?) and those Peloponnesian contingents so far assembled at once set out for their rendezvous at Eleusis, leaving late arrivals to follow on as and when they could. (Units were still streaming in when the Greeks took up their position on the northern slopes of Cithaeron; the contingents from Elis and Mantinea arrived when the battle was actually over, like Blücher after Waterloo.) If Pausanias’s</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{The Last Enemy}}
      \field{year}{1996}
      \field{pages}{239\bibrangedash 288}
      \range{pages}{50}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.18
      \endverb
    \endentry
    \entry{green_legacy_marathon}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{5}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Miltiades was the popular hero of the hour. All Athens rang with praise for his courage, foresight and generalship. On the other hand, Marathon seemed to affect Themistocles in the most peculiar way. He began to avoid company. He was no longer seen at nightly drinking-parties. He suffered from insomnia, ‘kept to himself and seemed completely wrapped up in his own thoughts’. When friends asked him what was the matter, he said ‘he could not sleep for thinking of Miltiades’ triumph’. Now Themistocles had as much driving ambition as the next man; but his remark hints at something more than</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{The Legacy of Marathon}}
      \field{year}{1996}
      \field{pages}{43\bibrangedash 72}
      \range{pages}{30}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.9
      \endverb
    \endentry
    \entry{green_wooden_wall}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{6}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>When the news of Leonidas’s defeat and death reached Artemisium, Themistocles – who in the emergency seems to have taken over command<em>de jure</em>as well as<em>de facto</em>– summoned his staff-officers to a conference on the beach. By now night had fallen. They assembled quickly, faces haggard in the lurid glow of the corpse-fires, while all around the local islanders – quick to scent disaster – were driving their cattle down to the water’s edge, ready for evacuation. On the main issue no argument was possible: the fleet had to pull out at once, under cover of darkness.</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{The Wooden Wall}}
      \field{year}{1996}
      \field{pages}{153\bibrangedash 198}
      \range{pages}{46}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.14
      \endverb
    \endentry
    \entry{green_waiting_barb}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0dc0cda7319d9ab94798b118be43c532}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{fullhash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authornamehash}{0dc0cda7319d9ab94798b118be43c532}
      \strng{authorfullhash}{0dc0cda7319d9ab94798b118be43c532}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{extrayear}{7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>By March 480 both the ship-canal through the Athos peninsula and the double bridge of boats across the Dardanelles were complete. Both were pilloried, with derision, by ancient writers as prime examples of Xerxes’ megalomania; both have been enthusiastically defended by modern military historians, who know very well what the Persian High Command was about. (Ask any transport officer, faced with a wide river, whether he would prefer one bridge, however primitive, or a fleet of boats, however numerous, when it comes to shifting troops – let alone camels, mules and artillery – up to the front in a hurry.)</p>}
      \field{booktitle}{{The Greco-Persian Wars}}
      \field{edition}{1}
      \field{isbn}{9780520203136}
      \field{title}{{Waiting for the Barbarian}}
      \field{year}{1996}
      \field{pages}{75\bibrangedash 106}
      \range{pages}{32}
      \verb{url}
      \verb http://www.jstor.org/stable/10.1525/j.ctt14btg30.11
      \endverb
    \endentry
    \entry{haskew_2006}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=059eb038aa6fe68d921a87c3fa2a4f6f}{%
           family={Haskew},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{059eb038aa6fe68d921a87c3fa2a4f6f}
      \strng{fullhash}{059eb038aa6fe68d921a87c3fa2a4f6f}
      \strng{authornamehash}{059eb038aa6fe68d921a87c3fa2a4f6f}
      \strng{authorfullhash}{059eb038aa6fe68d921a87c3fa2a4f6f}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HistoryNet}
      \field{month}{6}
      \field{title}{{G}reco-{P}ersian {W}ars: {X}erxes' {I}nvasion}
      \field{year}{2006}
      \verb{url}
      \verb http://www.historynet.com/greco-persian-wars-xerxes-invasion.htm
      \endverb
    \endentry
    \entry{herodotus_1920}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3fd09e6896de2c5de4886bf878d133d8}{%
           family={Herodotus},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{3fd09e6896de2c5de4886bf878d133d8}
      \strng{fullhash}{3fd09e6896de2c5de4886bf878d133d8}
      \strng{authornamehash}{3fd09e6896de2c5de4886bf878d133d8}
      \strng{authorfullhash}{3fd09e6896de2c5de4886bf878d133d8}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {H}istories}
      \field{year}{1920}
    \endentry
    \entry{iranian_historical_photography}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0b4e51ec14a736deaeda0d28f1969a87}{%
           family={{Iranian Historical Photography}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0b4e51ec14a736deaeda0d28f1969a87}
      \strng{fullhash}{0b4e51ec14a736deaeda0d28f1969a87}
      \strng{authornamehash}{0b4e51ec14a736deaeda0d28f1969a87}
      \strng{authorfullhash}{0b4e51ec14a736deaeda0d28f1969a87}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fouman Co.}
      \field{title}{Picture : Achaemenid Elite Immortals Archers Susa}
      \verb{url}
      \verb http://fouman.com/Y/Picture_View-Achaemenid_Elite_Immortals_Archers_Susa.htm
      \endverb
    \endentry
    \entry{kim_homerdark_2017}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=751ec85128030069c4a075a766948ec3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyun\bibnamedelima Jin},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Old Arts, University of Melbourne}%
      }
      \strng{namehash}{751ec85128030069c4a075a766948ec3}
      \strng{fullhash}{751ec85128030069c4a075a766948ec3}
      \strng{authornamehash}{751ec85128030069c4a075a766948ec3}
      \strng{authorfullhash}{751ec85128030069c4a075a766948ec3}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ancient Greece: History and Archaeology}
      \field{month}{4}
      \field{title}{'{D}ark {A}ges', {H}omer, {G}reece and the {N}ear {E}ast}
      \field{year}{2017}
    \endentry
    \entry{kim_grecopersia_2017}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=751ec85128030069c4a075a766948ec3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyun\bibnamedelima Jin},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Old Arts, University of Melbourne}%
      }
      \strng{namehash}{751ec85128030069c4a075a766948ec3}
      \strng{fullhash}{751ec85128030069c4a075a766948ec3}
      \strng{authornamehash}{751ec85128030069c4a075a766948ec3}
      \strng{authorfullhash}{751ec85128030069c4a075a766948ec3}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ancient Greece: History and Archaeology}
      \field{month}{5}
      \field{title}{{G}reece and the {P}ersian {E}mpire}
      \field{year}{2017}
    \endentry
    \entry{a_lloyd_2009}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6c9b6192ec24798fe2312dbdb2a8316a}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=d2c330db9dca174a2e21a68db67947f4}{%
           family={Gilliver},
           familyi={G\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Classical Press of Wales}%
      }
      \strng{namehash}{60fbac2b0328560aeb94b794900fcb61}
      \strng{fullhash}{60fbac2b0328560aeb94b794900fcb61}
      \strng{authornamehash}{60fbac2b0328560aeb94b794900fcb61}
      \strng{authorfullhash}{60fbac2b0328560aeb94b794900fcb61}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{B}attle in {A}ntiquity}
      \field{year}{2009}
    \endentry
    \entry{morris_powell_2010}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=120e45db1d74096ba429140afc6b61e2}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=0425d7ec3dfe78ea5d61175841b478da}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Barry\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{975f186c46914fecffa95447c4af227f}
      \strng{fullhash}{975f186c46914fecffa95447c4af227f}
      \strng{authornamehash}{975f186c46914fecffa95447c4af227f}
      \strng{authorfullhash}{975f186c46914fecffa95447c4af227f}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{T}he {G}reeks: {H}istory, {C}ulture, and {S}ociety}
      \field{year}{2010}
    \endentry
    \entry{MFABoston_2017_hoplite}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=52cb521101e26ead4f368688fd3d856c}{%
           family={{Museum of Fine Arts, Boston}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{52cb521101e26ead4f368688fd3d856c}
      \strng{fullhash}{52cb521101e26ead4f368688fd3d856c}
      \strng{authornamehash}{52cb521101e26ead4f368688fd3d856c}
      \strng{authorfullhash}{52cb521101e26ead4f368688fd3d856c}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Museum of Fine Arts, Boston}
      \field{month}{4}
      \field{title}{Pitcher (oinochoe) with {G}reek {W}arrior {A}ttacking {P}ersian {A}rcher}
      \field{year}{2017}
      \verb{url}
      \verb http://www.mfa.org/collections/object/pitcher-oinochoe-with-greek-warrior-attacking-persian-archer-153828
      \endverb
    \endentry
    \entry{vasunia_2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=aeb2526749909cbe835ddd3f6bc69fc1}{%
           family={Vasunia},
           familyi={V\bibinitperiod},
           given={Phiroze},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Modern Language Association}%
      }
      \strng{namehash}{aeb2526749909cbe835ddd3f6bc69fc1}
      \strng{fullhash}{aeb2526749909cbe835ddd3f6bc69fc1}
      \strng{authornamehash}{aeb2526749909cbe835ddd3f6bc69fc1}
      \strng{authorfullhash}{aeb2526749909cbe835ddd3f6bc69fc1}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00308129}
      \field{journaltitle}{PMLA}
      \field{number}{5}
      \field{title}{{Herodotus and the Greco-Persian Wars}}
      \field{volume}{124}
      \field{year}{2009}
      \field{pages}{1834\bibrangedash 1837}
      \range{pages}{4}
      \verb{url}
      \verb http://www.jstor.org/stable/25614410
      \endverb
    \endentry
    \entry{wees_hoplite_bronze}{inbook}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=77681a06d0d644e2d8da481e085ebc7b}{%
           family={Wees},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{uniquename=0,hash=b06c9ec819077852a2af6b7760f7b24b}{%
           family={Viggiano},
           familyi={V\bibinitperiod},
           given={Gregory\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{0bd8bae32504bd91816edd7b1f388373}
      \strng{fullhash}{0bd8bae32504bd91816edd7b1f388373}
      \strng{authornamehash}{0bd8bae32504bd91816edd7b1f388373}
      \strng{authorfullhash}{0bd8bae32504bd91816edd7b1f388373}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Although elements of the bronze panoply associated with the classical hoplite began to appear in the late eighth century, what set the hoplite apart from his predecessors was above all his distinctive heavy wooden shield with a double handle, which is first attested circa 700 BC (see below, fig. 2-4). This date may therefore be regarded as the beginning of the hoplite era. A great deal of the debate about the origins of the classical phalanx centers on what the adoption of this type of shield might imply about the nature of hoplite fighting and battle formations.</p><p>The simple scene</p>}
      \field{booktitle}{Men of {B}ronze: {H}oplite {W}arfare in {A}ncient {G}reece}
      \field{isbn}{9780691143019}
      \field{title}{The {A}rms, {A}rmor, and {I}conography of {E}arly {G}reek {H}oplite {W}arfare}
      \field{year}{2013}
      \field{pages}{57\bibrangedash 73}
      \range{pages}{17}
      \verb{url}
      \verb http://www.jstor.org/stable/j.ctt2855dr.8
      \endverb
    \endentry
    \entry{wietzel_wheeler_1970}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d92970b1a5448ce8d73293405d2f70d7}{%
           family={Wietzel},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=dd2f1bb8e8ba01d5b1d1ed90966386a2}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Mortimer},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hamlyn}%
      }
      \strng{namehash}{bf8fddd07000d12ac038ab2ff116a303}
      \strng{fullhash}{bf8fddd07000d12ac038ab2ff116a303}
      \strng{authornamehash}{bf8fddd07000d12ac038ab2ff116a303}
      \strng{authorfullhash}{bf8fddd07000d12ac038ab2ff116a303}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {T}riumph of the {G}reeks}
      \field{year}{1970}
    \endentry
  \endsortlist
\endrefsection
\endinput

