[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Essay.blg'
[43] biber-MSWIN64:303> INFO - === 
[74] Biber.pm:359> INFO - Reading 'Essay.bcf'
[217] Biber.pm:832> INFO - Using all citekeys in bib section 0
[232] Biber.pm:3670> INFO - Processing section 0
[258] Biber.pm:3840> INFO - Looking for bibtex format file 'Refs.bib' for section 0
[263] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1292> INFO - Found BibTeX data source 'Refs.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[410] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:608> INFO - Writing 'Essay.bbl' with encoding 'UTF-8'
[453] bbl.pm:712> INFO - Output to Essay.bbl
